MAIL_HOST = smtp.gmail.com
MAIL_USER = abhishekhts10122003@gmail.com
MAIL_PASS =  lxgmdeoffkrfmopz

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_xtJoMGEwVTo2Pk
RAZORPAY_SECRET = 1i9byYV0IHLxuhPKYPgNqG6z

CLOUD_NAME = ds275t6gq
API_KEY = 552355188115864
API_SECRET = 4uF7me0_LSbXxU0-UZcrZoOk8rU

MONGODB_URL = "mongodb+srv://abhishekhts10122003:o2RwoevK8U14eyjF@cluster0.re9ould.mongodb.net/StudyNotionDB"
PORT = 4000

